/* Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 991px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 50px;
  --main-p-color: #a8a8a8;
}
/* End Variables */


/* Start Components */
.special-heading {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.special-heading h1{
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
}

.special-heading h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
}

.special-heading h1::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1.5px solid black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: white;
}

.special-heading p {
  margin-top: 50px;
  line-height: 1.7;
  color: var(--main-p-color);
  margin-bottom: 100px;
}

@media (max-width: 767px) {
  .special-heading {
    width: 300px;
  }
}
/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: grid;
  grid-template-areas: "logo logo . . nav nav nav nav nav nav icon icon";
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 80px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -1;
}

header .logo {
  grid-area: logo;
}

header nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: right;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  display: none;
}


header nav ul {
  display: flex;
}

header nav ul a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 30px 10px;
}

header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .icon {
  grid-area: icon;
  display: flex;
  justify-content: right;
  align-items: center;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
}

header .icon li {
  color: white;
}

@media (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
  }
  header nav ul {
    display: none;
  }
  
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: black;
    top: 100%;
    left: 0;
    width: 100%;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 60%;
  padding: 40px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
  color: white;
  line-height: 1.8;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
  .landing .text .content h2 {
    font-size: 26px;
  }
}

.landing .text .content h2 {
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 32px;
}

.landing .text .content p {
  font-size: 18px;
}

@media (max-width: 767px) {
  .landing .text .content h2 {
    font-size: 26px;
  }

  .landing .text .content p {
    font-size: 16px;
  }
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
} 

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 10px;
}

.landing .fa-angle-right {
  right: 10px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
}

.landing .bullets li {
  width: 10px;
  height:10px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 5px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px 20px;
}

.services-content .srv {
  padding: 20px;
  display: flex;
}

.services-content .srv i {
  flex-basis: 70px;
}

.services-content .srv .text {
  flex: 1;
}

.services-content .srv .text h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}

.services-content .srv .text p {
  color: var(--main-p-color);
  line-height: 1.7;
}

@media (max-width: 767px) {
  .services-content {
    grid-template-columns: 1fr;
  }
  .services-content .srv {
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
/* End Services */

/* Start Design */

.design {
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.design .image {
  position: absolute;
  left: 120px;
  bottom: -60px;
  width: 350px;
}

.design .image img {
  width: 100%;
}

@media (max-width: 990px) {
  .design .image {
    display: none;
  }
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  position: absolute;
  width: 50%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 60px;
}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  font-size: 30px;
}

.design .text ul li {
  display: flex;
  margin-top: 20px;
  font-size: 20px;
}

.design .text ul li i {
  margin-right: 30px;
  font-size: 22px;
}

@media (max-width: 990px) {
  .design .text {
    width: 80%;
  }
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
    padding: 20px;
  }

  .design .text h2 {
    font-size: 22px;
  }

  .design .text ul li {
    font-size: 18px;
  }
  
  .design .text ul li i {
    font-size: 20px;
  }
}

/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .portfolio-content {
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-content ul {
  display: flex;
}

.portfolio .portfolio-content ul li {
  margin-left: 15px;
  text-transform: uppercase;
  padding: 10px;
}

.portfolio .portfolio-content ul li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .portfolio-content ul li.active {
  background-color: var(--main-color);
  color: white;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content ul li {
    margin-left: 1px;
  }
}
.portfolio .portfolio-imgs {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 5px 5px;
}

.portfolio .portfolio-imgs .img-box {
  height: 270px;
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-imgs .img-box:hover .caption {
  bottom: 0;
}

.portfolio .portfolio-imgs .image{
  height: 270px;
  transition: 0.3s;
}

.portfolio .portfolio-imgs .img-box:hover .image {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .portfolio-imgs img {
  width: 100%;
  height: 100%;
}

.portfolio .portfolio-imgs .caption {
  padding: 15px;
  background-color: white;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .portfolio-imgs .caption h2 {
  font-weight: normal;
}

.portfolio .portfolio-imgs .caption p {
  margin-top: 10px;
  color: var(--main-color);
}

.portfolio .more-button {
  text-decoration: none;
  padding: 15px;
  color: white;
  background-color: var(--main-color);
  display: block;
  width: 120px;
  text-align: center;
  margin: auto;
  text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 20px;
  width: 100%;
  text-align: center;
}

.video .text h2 {
  margin-top: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin-top: 20px;
}

.video .text a {
  display: block;
  text-transform: uppercase;
  margin: 30px auto;
  text-decoration: none;
  background-color: black;
  color: white;
  width: 120px;
  padding: 15px;
  
}

@media (max-width: 767px) {
  .video .text h2 {
    font-size: 18px;
  }

  .video .text p {
    font-size: 16px;
  }

  .video .text a {
    font-size: 15px;
  }
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}


.about .about-content .image img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 400px) {
  .about .about-content .image img {
    top: 60px;
    margin-top: -70px;
  }
}

/* End About */

/* Start Stats */

.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .container .box {
  padding: 50px;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  
}

@media (min-width: 768px) {  
  .stats .container .box {
    flex-basis: 50%;
  }
  
}

@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
  
}

.stats .container .box i {
  font-size: 20px;
  background-color: black;
  padding: 15px;
  border-radius: 50%;
}

.stats .container .box  h2 {
  margin-top: 40px;
  font-size: 40px;
}

.stats .container .box  p {
  margin-top: 40px;
  font-size: 20px;
} 
/* End Stats */

/* Start Skills */
.our-skills .container {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    width: 45%;
    padding: 20px;
  }
}

.our-skills .container > div > h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}

.our-skills .container > div > p {
  text-align: center;
  color: var(--main-p-color);
  line-height: 1.7;
  font-size: 17px;
  margin-bottom: 60px;
}

.our-skills .our-boxs .box {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .our-skills {
    padding: 10px;
  }
  .our-skills .our-boxs .box {
    flex-direction: column;
    text-align: center;
  }
}

.our-skills .our-boxs .box img {
  width: 120px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .our-boxs .box img {
    margin: 0 auto 50px;
  }
}

.our-skills .our-boxs .box .desc {
  line-height: 1.9;
  border-bottom: 1px solid #ccc;
}


.our-skills .our-boxs .box .desc p {
  color: var(--main-p-color);
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .bullets {
  margin-bottom: 50px;
}

.our-skills .bullets ul {
  display: flex;
  justify-content: center;
}

.our-skills .bullets li {
  width: 15px;
  height: 15px;
  margin-left: 5px;
  border-radius: 50%;
  border: 1px solid var(--main-p-color);
} 

.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 2px 5px;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -18px;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
  color: white;
  text-align: center;
  padding: 20px;
}

.quote .container q {
  font-size: 30px;
}

.quote .container span {
  display: block;
  font-size: 18px;
  margin-top: 30px;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.pricing .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px 40px;
}

.pricing .pricing-content .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .pricing-content .plan .head,
.pricing .pricing-content .plan ul,
.pricing .pricing-content .plan .foot {
  border-top: 1px solid var(--main-color);
}

.pricing .pricing-content .plan .head {
  padding: 50px;
}

.pricing .pricing-content .plan .head h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: normal;
  display: block;
  margin-bottom: 20px;
}


.pricing .pricing-content .plan .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.pricing .pricing-content .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  left: -30px;
  top: 2px;
}

.pricing .pricing-content .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 2px;
  right: -50px;
}

.pricing .pricing-content .plan ul {
  /* padding: 30px; */
}

.pricing .pricing-content .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .pricing-content .plan ul li:not(:last-child)::before{
  content: "";
  position: absolute;
  height: 1px;
  width: 60%;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.pricing .pricing-content .plan .foot {
  padding: 60px;
}

.pricing .pricing-content .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px;
  font-size: 18px;
  color: blue;
}

.pricing .text {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  margin-bottom: 30px;
}

.pricing .text h3 {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: normal;
}

.pricing .text a {
  text-decoration: none;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
}

@media (max-width: 767px) {
  .pricing .text h3 {
    font-size: 20px;
  }
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe .container {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.subscribe .subs-input,
.subscribe .text {
  position: relative;
  color: white;
}

.subscribe .subs-input {
  width: 500px;
  margin-right: 30px;
  border: 1px solid white;
  display: flex;
  height: 65px;
  position: relative;
}


@media (max-width: 990px) {
  .subscribe .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 20px;
  }
}


.subscribe .subs-input i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe .subs-input input {
  padding: 20px;
}

.subscribe .subs-input input[type="email"] {
  color: white;
  font-size: 18px;
  width: 370px;
  border: none;
  background-color: transparent;
  height: 100%;
  padding-left: 55px;
  caret-color: var(--main-color);
}

.subscribe .subs-input input[type="email"]:focus {
  outline: none;
}

.subscribe .subs-input input[type="submit"] {
  color: white;
  border: none;
  background-color: var(--main-color);
  flex: 1;
  cursor: pointer;
  font-size: 19px;
  height: 100%;
  text-transform: uppercase;
}


.subscribe .text {
  flex: 1;
  font-size: 18px;
  line-height: 1.8;
}

@media (max-width: 990px) {
  .subscribe .subs-input {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0px;
  }

  .subscribe .subs-input input[type="email"] {
    width: 70%;
  }

  .subscribe .subs-input input[type="submit"] {
    width: 30%;
  }
}

@media (max-width: 767px) {
  .subscribe .subs-input input {
    padding: 5px;
  }
  .subscribe .subs-input input[type="email"] {
    font-size: 16px;
  }

  .subscribe .subs-input input[type="submit"] {
    font-size: 16px;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .contact-content form {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.contact .contact-content .info {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.contact .contact-content .info h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 20px;
}

.contact .contact-content .info h4:nth-of-type(2) {
  margin-top: 60px;
}

.contact .contact-content .info span {
  margin-bottom: 20px;
  color: var(--main-p-color);
}

.contact .contact-content .info address {
  color: var(--main-p-color);
  line-height: 2.1;
}

@media (max-width: 767px) {
  .contact .contact-content {
    flex-direction: column;
  }

  .contact .contact-content form {
    width: 100%;
  }

  .contact .contact-content .info {
    width: 100%;
    order: -1;
    text-align: center;
  }

  .contact .contact-content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }

  .contact .contact-content .info address {
    margin-bottom: 50px;
  }
}

.contact .contact-content form > input,
.contact .contact-content form > textarea {
  padding: 20px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 18px;
  width: 100%;
}

.contact .contact-content form input[type="text"],
.contact .contact-content form input[type="email"] {
  margin-bottom: 30px;
}

.contact .contact-content form textarea {
  height: 200px;
}

.contact .contact-content form input[type="submit"] {
  width: 200px;
  text-transform: uppercase;
  margin-top: 30px;
  align-self: flex-end;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact .contact-content form input[type="submit"] {
    width: 150px;
    font-size: 18px;
    padding: 10px;
  }
  
}

/* End Contact */

/* Start Footer */
.footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
  text-align: center;
  color: white;
}

.footer .logo {
  margin: 20px auto; 
}

.footer .logo img {
  width: 150px;
}

.footer .info h2 {
  margin: 0 auto;
  width: fit-content;
  padding: 25px;
  border-bottom: 1px solid white;
  font-weight: normal;
  font-size: 26px;
}

.footer .info ul {
  margin-top: 30px;
}

.footer .info ul i {
  margin-left: 15px;
  font-size: 18px;
}

.footer .rights {
  margin-top: 40px;
  font-size: 20px;
}

.footer .rights span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
